Face recognition is of two types face verification and face recognition. This project implements both the ideas. A Siamese Network is used
to calculate a 128 vector encoding which consists of two identical neural networks, each taking one of the two input images. Here we used a
pre-trained model which has been trained on triplet loss function. This project was done as a part of specialization at deeplearing.ai.